# house-demo

./: pom.xml
Eureka-register-center/: pom.xml
Eureka-register-center/src/main/java/com/syh/senior5/: StartRegisterApp.java
Eureka-register-center/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/syh/senior5/: Start.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/syh/senior5/: StartConfigServer.java
config-server/src/main/resources/: application.yml
configfiles/: config-test.properties  house-server.properties  house-service-dev.properties
house-service/: pom.xml
house-service/src/main/java/com/syh/senior5/: StartHouseServiceApp.java
house-service/src/main/java/com/syh/senior5/config/: MybatisConfig.java
house-service/src/main/java/com/syh/senior5/controller/: DistrictController.java  FileController.java  HouseController.java
house-service/src/main/java/com/syh/senior5/entity/: Decorate.java  District.java  House.java  HouseVo.java  decorateType.java
house-service/src/main/java/com/syh/senior5/mapper/: DistrictMapper.java  HouseMapper.java
house-service/src/main/java/com/syh/senior5/service/: IDistrictService.java  IHouseService.java
house-service/src/main/java/com/syh/senior5/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java
house-service/src/main/resources/: application.properties  bootstrap.yml
house-service/src/main/resources/mappers/: DistrictMapper.xml  HouseMapper.xml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/syh/senior5/: StartZuulProxy.java
zuul-proxy/src/main/java/com/syh/senior5/config/: CorsConfig.java
zuul-proxy/src/main/resources/: application.properties
