spring.application.name=zuul-proxy
server.port=8082

#注册中心
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

#配置路由
zuul.routes.house.path=/house/**
zuul.routes.house.service-id=house-service
#stripPrefix是否移除前缀
zuul.routes.house.strip-prefix=false

#配置路由
zuul.routes.district.path=/district/**
zuul.routes.district.service-id=house-service
#stripPrefix是否移除前缀
zuul.routes.district.strip-prefix=false
#配置路由
zuul.routes.file.path=/file/**
zuul.routes.file.service-id=house-service
#stripPrefix是否移除前缀
zuul.routes.file.strip-prefix=false