
spring.application.name=house-service

#端口号
server.port=8081

#引入注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

#mysql数据
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ykb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#mybatis-plus配置
#配置包名
mybatis-plus.type-aliases-package=com.syh.senior5.entity
#配置mapper路径
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#全局设置@JsonFormat的格式pattern
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#文件访问的前缀
file.domain=http://localhost:8081/
file.path=D:\\pic\\
spring.resources.static-locations=file:${file.path}